# Component

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ComponentApi/: build.gradle
ComponentApi/src/main/java/com/xiaojinzi/component/anno/support/: NeedOptimizeAnno.java
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/java/com/xiaojinzi/component/: BaseProcessor.java  ModuleAppProcessor.java
ComponentCompilerKotlin/: build.gradle
ComponentCompilerKotlin/src/main/java/com/xiaojinzi/component/compiler/kt/: MyClass.kt  TestProcessor.kt  TestProcessorProvider.kt
ComponentImpl/: build.gradle
ComponentImpl/src/main/java/com/xiaojinzi/component/: ComponentActivityStack.kt  ComponentLifecycleCallback.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/error/ignore/: ErrorIgnore.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/: BundleBuilder.kt  Navigator.kt  Router.kt  RouterRequest.kt  URIBuilder.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/interceptor/: OpenOnceInterceptor.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/service/: ServiceManager.kt
ComponentKtImpl/: build.gradle
ComponentPlugin/: build.gradle
ComponentPlugin/src/main/java/com/xiaojinzi/component/plugin/: ModifyASMUtilTransform.java
ComponentRxImpl/: build.gradle
Demo/Module1/: build.gradle
Demo/Module1/src/main/: AndroidManifest.xml
Demo/Module1run/: build.gradle
Demo/Module2/: build.gradle
Demo/Module2/src/main/java/com/xiaojinzi/component2/view/: Component2Act.kt
Demo/ModuleBase/: build.gradle
Demo/ModuleBase/src/main/java/com/xiaojinzi/base/: ModuleConfig.java
Demo/ModuleHelp/: build.gradle
Demo/ModuleHelp/src/main/: AndroidManifest.xml
Demo/ModuleUser/: build.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/xiaojinzi/componentdemo/: App.java  CustomerRouterImpl.java
Demo/app/src/main/java/com/xiaojinzi/componentdemo/test/: SuccessTest.java
Demo/app/src/main/java/com/xiaojinzi/componentdemo/view/: MainAct.kt  TestInterceptor1.kt  TestInterceptor2.kt  TestRepeatRequestCodeAct.java  TestRouterAct.java
Demo/app/src/main/res/layout/: main_act.xml  test_repeat_request_code_act.xml
RepoComponent/com/xiaojinzi/component/component-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta10/: component-plugin-2.0.0-beta10.jar.md5  component-plugin-2.0.0-beta10.jar.sha1  component-plugin-2.0.0-beta10.jar.sha256  component-plugin-2.0.0-beta10.jar.sha512  component-plugin-2.0.0-beta10.module  component-plugin-2.0.0-beta10.module.md5  component-plugin-2.0.0-beta10.module.sha1  component-plugin-2.0.0-beta10.module.sha256  component-plugin-2.0.0-beta10.module.sha512  component-plugin-2.0.0-beta10.pom  component-plugin-2.0.0-beta10.pom.md5  component-plugin-2.0.0-beta10.pom.sha1  component-plugin-2.0.0-beta10.pom.sha256  component-plugin-2.0.0-beta10.pom.sha512
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta11/: component-plugin-2.0.0-beta11.jar.md5  component-plugin-2.0.0-beta11.jar.sha1  component-plugin-2.0.0-beta11.jar.sha256  component-plugin-2.0.0-beta11.jar.sha512  component-plugin-2.0.0-beta11.module  component-plugin-2.0.0-beta11.module.md5  component-plugin-2.0.0-beta11.module.sha1  component-plugin-2.0.0-beta11.module.sha256  component-plugin-2.0.0-beta11.module.sha512  component-plugin-2.0.0-beta11.pom  component-plugin-2.0.0-beta11.pom.md5  component-plugin-2.0.0-beta11.pom.sha1  component-plugin-2.0.0-beta11.pom.sha256  component-plugin-2.0.0-beta11.pom.sha512
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta3/: component-plugin-2.0.0-beta3.jar.md5  component-plugin-2.0.0-beta3.jar.sha1  component-plugin-2.0.0-beta3.pom  component-plugin-2.0.0-beta3.pom.md5  component-plugin-2.0.0-beta3.pom.sha1
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta4/: component-plugin-2.0.0-beta4.jar.md5  component-plugin-2.0.0-beta4.jar.sha1  component-plugin-2.0.0-beta4.pom  component-plugin-2.0.0-beta4.pom.md5  component-plugin-2.0.0-beta4.pom.sha1
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta5/: component-plugin-2.0.0-beta5.jar.md5  component-plugin-2.0.0-beta5.jar.sha1  component-plugin-2.0.0-beta5.pom  component-plugin-2.0.0-beta5.pom.md5  component-plugin-2.0.0-beta5.pom.sha1
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta6/: component-plugin-2.0.0-beta6.jar.md5  component-plugin-2.0.0-beta6.jar.sha1  component-plugin-2.0.0-beta6.pom  component-plugin-2.0.0-beta6.pom.md5  component-plugin-2.0.0-beta6.pom.sha1
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta7/: component-plugin-2.0.0-beta7.jar.md5  component-plugin-2.0.0-beta7.jar.sha1  component-plugin-2.0.0-beta7.jar.sha256  component-plugin-2.0.0-beta7.jar.sha512  component-plugin-2.0.0-beta7.module  component-plugin-2.0.0-beta7.module.md5  component-plugin-2.0.0-beta7.module.sha1  component-plugin-2.0.0-beta7.module.sha256  component-plugin-2.0.0-beta7.module.sha512  component-plugin-2.0.0-beta7.pom  component-plugin-2.0.0-beta7.pom.md5  component-plugin-2.0.0-beta7.pom.sha1  component-plugin-2.0.0-beta7.pom.sha256  component-plugin-2.0.0-beta7.pom.sha512
RepoComponent/com/xiaojinzi/component/component-plugin/2.0.0-beta8/: component-plugin-2.0.0-beta8.jar.md5  component-plugin-2.0.0-beta8.jar.sha1  component-plugin-2.0.0-beta8.jar.sha256  component-plugin-2.0.0-beta8.jar.sha512  component-plugin-2.0.0-beta8.module  component-plugin-2.0.0-beta8.module.md5  component-plugin-2.0.0-beta8.module.sha1  component-plugin-2.0.0-beta8.module.sha256  component-plugin-2.0.0-beta8.module.sha512  component-plugin-2.0.0-beta8.pom  component-plugin-2.0.0-beta8.pom.md5  component-plugin-2.0.0-beta8.pom.sha1  component-plugin-2.0.0-beta8.pom.sha256  component-plugin-2.0.0-beta8.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
