pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Component"
include ':ComponentPlugin',
        ':ComponentApi',
        ':ComponentCompiler',
        ':ComponentImpl',
        ':ComponentRxImpl',
        ':ComponentKtImpl'
include ':Demo',
        ':Demo:app',
        ':Demo:Module1run',
        ':Demo:ModuleHelp',
        ':Demo:Module1',
        ':Demo:Module2',
        ':Demo:ModuleUser',
        ':Demo:ModuleBase'
include ':ComponentCompilerKotlin'
