apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.xiaojinzi123'
archivesBaseName = "component-annotation"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }
}
