apply plugin: 'groovy'
apply plugin: 'maven-publish'

// https://docs.gradle.org/7.0/dsl/org.gradle.api.publish.maven.MavenPublication.html

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}
repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group='com.xiaojinzi.component'
version="${versions.component_plugin_upload_version}"
archivesBaseName='component-plugin'

publishToMavenLocal{
    repositories {
        mavenDeployer{
            repository(url: uri('../RepoComponent'))
        }
    }
}
