apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.xiaojinzi123'
archivesBaseName = "component-compiler"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    if (rootProject.ext.isDependMavenOnline) {
        implementation libs.component_annotation
    } else {
        implementation project(':ComponentApi')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }
}
