apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.xiaojinzi123'
archivesBaseName = "component-compiler"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    if (rootProject.ext.isDependMavenOnline) {
        implementation androidxLibs.component_annotation
    } else {
        implementation project(':ComponentApi')
    }
}

repositories {
    mavenCentral()
}
